body * {
  box-sizing: border-box;
}
:root {
  // Colors
  --blue: #00b4bf;
  --black: #0f050f;
  --white: hsl(0, 0%, 100%);
  --grey: #868686;
  --overlay: rgba(0, 0, 0, 0.65);
  --green: green;
  --red: red;
  // Colors (Derived)
  --text: var(--black);
  --background: var(--white);
  --primary: var(--blue);
  --secondary: var(--grey);

  // Fonts

  --body: sans-serif;
  --heading: serif;
}

html {
  background-color: var(--background);
  font-size: 100%;
}

body {
  background: var(--background);
  color: var(--text);
  font-size: 1rem;
  font-family: var(--body);
  margin: 0;
}

p {
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  // font-family: var(--headingFont);
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
  letter-spacing: var(--letterSpacing);
}
a,
button {
  line-height: 1.15;
  text-decoration: none;
}
button:disabled {
  cursor: not-allowed;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

// forms

.form {
  display: grid;
  align-items: center;
  padding: 1rem 1rem;
  gap: 1.5rem;
}

/* buttons */

.btn {
  font-size: 1rem;
  width: 100%;
  cursor: pointer;
  color: var(--white);
  background: var(--blue);
  border: transparent;
  text-decoration: none;
  padding: 0.375rem 0.75rem;
  display: inline-block;
}

.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  text-align: center;
}

.alert-success {
  color: var(--green);
}

.alert-danger {
  color: var(--red);
}

.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 2s linear infinite;
}
.loading-center {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
  font-size: 2.5rem;
  padding-top: 40px;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
}

.pageWrapper {
  padding: 20px 20px 200px 20px;
}

@media (min-width: 600px) {
  .pageWrapper {
    padding: 20px 40px 200px 40px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .form {
    padding: 0 2rem;
  }
}

@media (min-width: 900px) {
  .pageWrapper {
    padding: 20px 100px 100px 100px;
  }
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .form {
    padding: 0 4rem;
  }
}

@media (min-width: 1100px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .form {
    padding: 0 8rem;
  }
}
